{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqLiteConnection": "DataSource=exam.db",
    "MsSQLConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=moviesDb;Integrated Security=SSPI;"
  }
}
